<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Here Starts the Style -->
    <style>
        .container{
            margin: 0px;
            padding: 0px;
        }
        .header{
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            margin-left: 100px;
        }
        hr{
           width: 100vw;
        }
        .intro{
            height:500px;
            background-image: url("images/photo-1427434846691-47fc561d1179.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
        }
        .dummy{
            height:1080px;
        }
        .website{
            text-align: center;
            font-size: xx-large;
            padding-top: 98px;
            color: aliceblue;
        }
        .break-line{
            border: 2px solid aliceblue;
            block-size: initial;
            max-block-size: inherit;
        }
        .name{
            text-align: center;
            font-size: medium;
            font-family: Bauhaus;
            font-size: x-large;
            text-align: -webkit-left;
            /* width: 322px; */
            /* padding: 182px; */
            padding-top: 44px;
            padding-left: 468px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row header" >
        <div class="col-md-2">CREATIVE TIM</div>
        <div class="col-md-10">
            <div class="col-md-1">About</div>
            <div class="col-md-2">What we do</div>
            <div class="col-md-3">Famous Freebies</div>
            <div class="col-md-2">Testimonal</div>
            <div class="col-md-2">Numbers</div>
            <div class="col-md-1">Team</div>
            <div class="col-md-1">Contact</div>
        </div>
    </div>
    <hr>
    <div class="row intro">
        <div class="row website">CREATIVE TIM</div>
        <div class="col-md-4 col-md-offset-4 break-line"></div>
        <div class="row name">Awesome Bootstrap Freebies</div>
    </div>
    <div class="row dummy"></div>
</div>
</body>
</html>
